<Properties StartupConfiguration="{B1A4D11B-9451-49E0-ACDD-F64E12EC432E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SVVVAP/Views/MenuPage.cs">
    <Files>
      <File FileName="iOS/Info.plist" />
      <File FileName="SVVVAP/SVVVAP.cs" Line="32" Column="4" />
      <File FileName="SVVVAP/MasterHomePage.cs" Line="10" Column="16" />
      <File FileName="SVVVAP/Views/MenuPage.cs" Line="18" Column="20" />
      <File FileName="SVVVAP/Helpers/PageModel.cs" Line="28" Column="3" />
      <File FileName="SVVVAP/Views/VideosHomePage.cs" Line="27" Column="4" />
      <File FileName="SVVVAP/Views/ThursdaySabhalu.cs" Line="167" Column="15" />
      <File FileName="iOS/Main.cs" Line="21" Column="1" />
      <File FileName="iOS/AppDelegate.cs" Line="17" Column="1" />
      <File FileName="SVVVAP/ViewModels/AnnualEventsVM.cs" Line="1" Column="1" />
      <File FileName="SVVVAP/Resources.resx" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Bannu/Projects/SVVVAP/SVVVAP/Views/MenuPage.cs" relfile="SVVVAP/Views/MenuPage.cs" line="27" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SVVVAP.IOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.E61C477B-B2CC-4FCC-92EB-BA0A388C5E4D" />
  <MultiItemStartupConfigurations />
</Properties>